# 从 GitHub 生成 PAT: https://github.com/settings/tokens (勾选 repo)
GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxx

# PostgreSQL
POSTGRES_PASSWORD=change-this-postgres-password

# Directus
DIRECTUS_KEY=replace-with-a-long-random-key
DIRECTUS_SECRET=replace-with-a-long-random-secret
DIRECTUS_ADMIN_EMAIL=admin@example.com
DIRECTUS_ADMIN_PASSWORD=change-this-admin-password
DIRECTUS_STATIC_TOKEN=

# URLs (替换为你的 VPS IP 或域名)
PUBLIC_URL=http://2.25.185.14:8055
CORS_ORIGIN=http://2.25.185.14:3000
SITE_URL=http://2.25.185.14:3000
DIRECTUS_INTERNAL_URL=http://directus:8055
